I guess I followed all the instructions. Exceplt for the strong against/weak against.
It doesn't make sense because it depends on the attack type rather than the pokemon type.
I added other info that made more sense. Unfortunately I couldn't find sprites for the mega evolutions 
(I could get the ones from bulbapedia, but they don't match the pixelated look of the other sprites) 
so I just repeated the regular pokemon sprite. The stats are correct, tho. 