I think it does what was asked. A few things weren't very clear. Still, it looks like the mockUp on the pdf. For mos popular pokemon I don't know what criteria was expected so I chose the ones with the highest stats